{
  "name": "hu-bm-reserver",
  "version": "1.0.0",
  "description": "API to aggregate common free time from multiple Google Calendars (9:00-21:00 Asia/Tokyo)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "node-ical": "^0.26.0",
    "xlsx": "^0.18.5"
  }
}
